spring.application.name=service

groupMapp=Group
deleteMapp=delete/{subjectId}
modifyMapp=modify

placeMapp=Place
deletePlaceMapp=delete/{id}

subjectMapp=Subject
deleteSubjectMapp=delete/{code}
repetMapp=repeted
placeSubjectMapp=placeSubject
scheduleMapp=Schedule

maxOfSchedule=3